<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <style>
        body {
          background-color: #F3EBF6;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .card {

          border-radius: 20px;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          margin: 8px;
          background-color: white;
        }
        img {
          border-radius: 20px;
          width: 18 px;
          height: 27rem;
        }

        .about-section {

          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          background: linear-gradient(to right, #9C27B0, #E040FB);
          border-radius: 20px;
          outline: none;
          border: none;
          display: inline-block;
          padding: 8px;
          color: white;
          text-align: center;
          cursor: pointer;
          width: 40%;
          margin-left: 30%;
        }

        .button:hover {
          background-color: #555;
        }

        .link{
            text-decoration: none;
            color: white;
        }
        .link:hover{
            color: #E040FB;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
    </style>

</head>
<body>
<div class="about-section">
    <h1>“DON’T GO TO MART, BE SMART” </h1>
    <h2>SHOP SMART WITH US </h2>

    <p>
        Greetings to all the Customers out there!!!!!
        <br> <br>We welcome you to the platform where we consistently strive to offer the best of services.
        <br>This platform has been designed for those wishing to shop with ease and still avoid compromise with quality
        <br>We have got the best quality goods, excellent services and best offers to make your shopping experience beyond great
        <br>Access best quality and fresh  fruits, vegetables and grocery, straight from farm, at your fingertips, anytime and anywhere
        <br> <br> Thank you for choosing and supporting us!


    </p>
    <a href="/" style="" class="link">Go to homepage</a>
</div>


<h2 style="text-align:center">Our Team - Team Rockers </h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="https://imgur.com/a/opqXUXo.jpg" alt="suthaan" style="width:100%">
            <div class="container">
                <h2>Suthaan</h2>
                <p class="title">Team Leader</p>
                <p>Computer Science Engineer <br> specialization: Django (for this project) </p>
                <p>suthaan23@gmail.com</p>
                <a href="https://www.instagram.com/suthaan_vinayagam/?hl=en" target="_blank">
                    <p><button class="button" >Contact</button></p>
                </a>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="" alt="vishal" style="width:100%">
            <div class="container">
                <h2>Vishal</h2>
                <p class="title">Front-end Developer (Member)</p>
                <p>Computer Science Engineer <br> specialization: HTML-CSS (for this project) </p>
                <p>mvishal.21cse@kongu.edu</p>
                <a href="https://www.instagram.com/micheal_joss2d/" target="_blank">
                    <p><button class="button" >Contact</button></p>
                </a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="" alt="Hejazee" style="width:100%">
            <div class="container">
                <h2>Hejazee Bin Altaf</h2>
                <p class="title">Python Programmer (Member)</p>
                <p>Computer Science Engineer <br> specialization: Python Programmer (for this project)</p>
                <p>hejazeebinaltaf.21cse@kongu.edu</p>
                <a href="https://www.instagram.com/hejazee/" target="_blank">
                    <p><button class="button" >Contact</button></p>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>